name = Games-TauStation-DateTime

[ReadmeFromPod]
; enabled = false
filename = lib/Games/TauStation/DateTime.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
